DBHOST=92.246.214.15:3306
DBNAME=ais_usarov1294_consultation
ABUSER=ais_usarov1294_consultation
DBPASSWORD=jM2A0XRmBfa27gUZM3KeBB3l
S3_BUCKET=surgu
S3_ENDPOINT=https://s3.everlearn.ru
S3_KEY=student
S3_SECRET=password